* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#header {
  height: 100vh;
  background-image: url(complete.img/sharon-mccutcheon-eMP4sYPJ9x0-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

.container {
  margin-right: 100px;
  margin-left: 100px;
}

.logo {
  margin-top: 30px;
  width: 100px;
}

.header-text {
  max-width: 350px;
  margin-top: 70px;
  margin-left: 100px;
}

h1 {
  font-size: 34px;
}

.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: rgb(22, 113, 248);
  margin: 15px 0;
}

.common-btn {
  padding: 10px 30px;
  background: transparent;
  outline: none;
  border: 2px solid rgb(22, 113, 248);
  font-weight: bold;
  cursor: pointer;
}

p {
  font-size: 15px;
  line-height: 18px;
  color: black;
  font-weight: bold;
}

.header-text button {
  margin-top: 20px;
  margin-bottom: 60px;
}

.line-1 {
  width: 15px;
  height: 15px;
  background: rgb(22, 113, 248);
  display: inline-block;
}

.line-2 {
  width: 80px;
  height: 1px;
  background: rgb(22, 113, 248);
  display: inline-block;
}

.line-3 {
  width: 60px;
  height: 1px;
  background: rgb(22, 113, 248);
  display: inline-block;
}

.line {
  line-height: 8px;
}

/* SIDE NAV*/

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: rgb(22, 113, 248);
  z-index: 2;
  transition: 0.5s ease-in-out;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

#sideNav ul li a:hover {
  color: rgb(213, 218, 219);
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.7px;
}

#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
  background: rgb(22, 113, 248);
  border: 3px solid rgb(22, 113, 248);
  border-radius: 10px;
}
/*--about--*/
#about,
#offer {
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(complete.img/kimberly-farmer-lUaaKCUANVI-unsplash.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.about-left-col {
  flex-basis: 50%;
}

.about-left-col img {
  width: 100%;
}

.about-right-col {
  flex-basis: 50%;
  text-align: right;
}

.about-text {
  max-width: 600px;
  margin-right: 100px;
  display: inline-block;
  margin-top: -10em;
}

.about-text h2 {
  margin: 50px 0px 10px;
  font-size: 28px;
  font-style: italic;
}

.about-text h3 {
  font-size: 20px;
  font-style: italic;
  color: #000000;
}

/*features*/

#features {
  padding-top: 50px;
  padding-bottom: 50px;
}

.feature-row {
  width: 90%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 4em;
}

.feature-col {
  flex-basis: 25%;
  text-align: center;
}

.feature-col h4 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}

.feature-col img {
  border-radius: 180px;
}

.feature-btn {
  margin: 80px auto 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.feature-btn .line {
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}

/*courses*/

#courses {
  padding: 100px 0;
}

.course-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.course-right-col {
  flex-basis: 50%;
}

.course-right-col img {
  width: 100%;
}

.course-left-col {
  flex-basis: 50%;
}

.course-text {
  max-width: 350px;
}

.course-text button {
  margin: 30px 0;
}

#offer {
  background-image: url(complete.img/susan-q-yin-2JIvboGLeho-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  color: #fff;
}

#offer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.79);
  opacity: 0.9;
  z-index: -1;
}

#offer .about-right-col p {
  color: #fff;
}

#offer .about-right-col h3 {
  color: #fff;
}

.common-bttn {
  padding: 10px 30px;
  background: transparent;
  outline: none;
  border: 2px solid rgb(22, 113, 248);
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  margin: 30px 0;
}

.about-text h2 {
  margin: 10px;
}

/* contact*/

.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-left-col,
.contact-right-col {
  flex-basis: 50%;
}

#contact {
  height: 100vh;
  background-image: url(complete.img/shubham-sharan-Z-fq3wBVfMU-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

#contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.79);
  opacity: 0.9;
  z-index: -1;
}

form {
  max-width: 350px;
  margin: 30px 0;
}

form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid rgb(22, 113, 248);
}

.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-box button {
  flex-basis: 48%;
  padding: 18px 0;
}

.contact-left-col h1 {
  color: #fff;
  margin-top: 4em;
}

/* footer*/

#footer {
  padding: 50px 0 30px;
}

hr {
  width: 100%;
  border: 0;
  border-top: 1px solid rgb(22, 113, 248);
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left-col {
  flex-basis: 50%;
  margin-top: 50px;
}

.footer-right-col {
  flex-basis: 35%;
  margin-top: 0.1em;
  font-weight: bold;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.link-title h4 {
  color: rgb(22, 113, 248);
  margin-bottom: 20px;
}

.link-title small {
  font-size: 13px;
  color: black;
}

.footer-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo img {
  width: 70px;
  margin-bottom: 2em;
  margin-right: -6em;
}

.footer-logo button {
  padding: 12px 38px;
  margin-top: 20px;
  font-size: 10px;
}

.footer-right-col .copyright-text small {
  color: black;
}

.copyright-text {
  flex-basis: 40%;
}

/* socal icons*/

.social-icons {
  width: 50px;
  position: fixed;
  top: 50px;
  left: 0px;
  transform: translateY(100%);
  z-index: 1;
}

.social-icons img {
  display: block;
  width: 25px;
  margin: 0 auto 20px;
  cursor: pointer;
}

@media only screen and (max-width: 770px) {
  #header {
    background-image: none;
  }
  .container {
    margin-right: 50px;
    margin-left: 50px;
  }

  .logo {
    margin-top: 27px;
    width: 70px;
  }

  .header-text {
    margin-top: 100px;
  }

  h1 {
    font-size: 25px;
  }
  #menuBtn {
    width: 40px;
    right: 50px;
    background: rgb(22, 113, 248);
    border: 3px solid rgb(22, 113, 248);
    border-radius: 10px;
  }
  .common-btn {
    padding: 10px 16px;
  }
  .social-icons img {
    width: 14px;
    margin: 15px auto;
  }
  .about-left-col,
  .about-right-col {
    flex-basis: 100%;

    margin-top: -19em;
  }
  .about-text {
    margin: 50px 50px 0;
    display: inline-block;
    margin-top: 230px;
  }

  .about-text h2 {
    font-size: 18px;
  }
  .about-text h3 {
    font-size: 18px;
    font-style: italic;
    color: #000000;
  }
  .feature-col {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .course-left-col {
    flex-basis: 100%;
  }
  .course-right-col {
    flex-basis: 100%;
    margin-top: 70px;
  }
  .contact-left-col,
  .contact-right-col {
    flex-basis: 100%;
  }
  .footer-left-col,
  .footer-right-col {
    flex-basis: 100%;
  }
  .link-title {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
  .feature-col {
    flex-basis: 100%;
  }
  .feature-col img {
    flex-basis: 100%;
    align-items: center;
    width: 150px;
    height: 150px;
  }
  .feature-col h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .feature-row {
    align-items: center;
  }
  #features {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: 4em;
  }

  .common-btn {
  }

  .feature-btn .line {
    margin-left: 3.8em;
  }

  .feature-btn {
  }
}
